<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container ">
      <div class="first clearfix">
        <div class="txt">1</div>
        <div class="txt">2</div>
        <div class="txt">3</div>
      </div>
      <div class="second clearfix">
        <div class="one">
          <div class="text">4</div>
          <div class="text">5</div>
        </div>
        <div class="two">
          <div class="info">6</div>
          <div class="info">7</div>
          <div class="info">8</div>
        </div>
      </div>
      <div class="third clearfix">
        <div class="three">9</div>
        <div class="four">
           <div class="ten">10</div>
           <div class="infor clearfix">
            <div class="eleven">11</div>
             <div class="infa">
                <div class="twelve">12</div>
                <div class="thirteen">13</div>
             </div>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>